version: '2'

services:
  rocketchat:
    image: rocketchat/rocket.chat:latest
    command: >
      bash -c
        "for i in `seq 1 30`; do
          node main.js &&
          s=$$? && break || s=$$?;
          echo \"Tried $$i times. Waiting 5 secs...\";
          sleep 5;
        done; (exit $$s)"
    restart: unless-stopped
    networks:
      - default
      - reverseproxy
    volumes:
      - ./uploads:/app/uploads
    environment:
      - PORT=3000
      - ROOT_URL=http://${FQDN:?Domain name not set}
      - MONGO_URL=mongodb://mongo:27017/rocketchat
      - MONGO_OPLOG_URL=mongodb://mongo:27017/local
      - MAIL_URL=smtp://smtp.email
#       - HTTP_PROXY=http://proxy.domain.com
#       - HTTPS_PROXY=http://proxy.domain.com
    depends_on:
      - mongo
    labels:
      - 'traefik.http.routers.rocketchat.entryPoints=web'
      - 'traefik.http.routers.rocketchat.rule=Host("${FQDN:?Domain name not set}")'
      - 'traefik.http.routers.rocketchat.middlewares=tohttps'
      - 'traefik.http.routers.rocketchatsecure.entryPoints=websecure'
      - 'traefik.http.routers.rocketchatsecure.rule=Host("${FQDN:?Domain name not set}")'
      - 'traefik.http.routers.rocketchatsecure.tls=true'
      - 'traefik.http.routers.rocketchatsecure.tls.certResolver=le'
      - 'traefik.http.middlewares.tohttps.redirectscheme.scheme=https'
      - 'traefik.http.middlewares.tohttps.redirectscheme.permanent=true'
      - 'traefik.http.services.rocketchat.loadbalancer.server.port=3000'
      - 'traefik.docker.network=edgerouter_default'


  mongo:
    image: mongo:4.0
    restart: unless-stopped
    volumes:
     - ./data/db:/data/db
     - ./data/dump:/dump
    command: mongod --smallfiles --oplogSize 50 --replSet rs0 --storageEngine=mmapv1

  # this container's job is just run the command to initialize the replica set.
  # it will run the command and remove itself (it will not stay running)
  mongo-init-replica:
    image: mongo:4.0
    command: >
      bash -c
        "for i in `seq 1 30`; do
          mongo mongo/rocketchat --eval \"
            rs.initiate({
              _id: 'rs0',
              members: [ { _id: 0, host: 'localhost:27017' } ]})\" &&
          s=$$? && break || s=$$?;
          echo \"Tried $$i times. Waiting 5 secs...\";
          sleep 5;
        done; (exit $$s)"
    depends_on:
      - mongo

  # hubot, the popular chatbot (add the bot user first and change the password before starting this image)
  hubot:
    image: rocketchat/hubot-rocketchat:latest
    restart: unless-stopped
    environment:
      - ROCKETCHAT_URL=http://rocketchat:3000
      - ROCKETCHAT_ROOM=GENERAL
      - ROCKETCHAT_USER=bot
      - ROCKETCHAT_PASSWORD=botpassword
      - BOT_NAME=bot
  # you can add more scripts as you'd like here, they need to be installable by npm
      - EXTERNAL_SCRIPTS=hubot-help,hubot-seen,hubot-links,hubot-diagnostics
    depends_on:
      - rocketchat
    labels:
      - "traefik.enable=false"
    volumes:
      - ./scripts:/home/hubot/scripts

networks:
  reverseproxy:
    external:
      name: edgerouter_default
